image: golang:1.13.3

variables:
  REPO_NAME: gitlab.com/eantyshev/go.krutilka

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - linters_and_tests
  - build

cache:
  key: "$CI_PROJECT_NAME"
  untracked: true
  paths:
    - "$GOPATH/pkg/mod"

check-fmt:
  stage: linters_and_tests
  image: golang:1.13
  script:
    - build/ci/check_fmt.sh
    - go vet ./...

golangci-lint:
  stage: linters_and_tests
  image: golangci/golangci-lint:v1.23.1
  script:
    - golangci-lint run --enable-all ./...

unit-test:
  stage: linters_and_tests
  image: golang:1.13
  script:
    - go test -v ./...
    - go test -v -race ./...

buildapp:
  stage: build
  image: golang:1.13
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/krutilka_api
  artifacts:
    paths:
      - krutilka_api
