version: "3"

networks:
  rabbit:
    driver: bridge
  redis:
    driver: bridge

services:
  krutilka:
    build: .
    depends_on:
      - redis
      - rabbit
    restart: on-failure
    ports:
      - "8888:80"
    environment:
      KRUTILKA_HTTP_LISTEN: ":80"
      KRUTILKA_REDIS_ADDR: "redis:6379"
      KRUTILKA_RABBIT_DSN: "amqp://guest:guest@rabbit:5672"
    networks:
      - redis
      - rabbit


  redis:
    image: redis:5
    ports:
      - "7379:6379"
    expose:
      - 6379
    networks:
      - redis

  rabbit:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
    expose:
      - 15672
    networks:
      - rabbit
